{
    "channels": {
        "#content-updates": 1127330813835485315,
        "#chat-hangout": 1127657272315740260,
        "#bot-commands": 1011344305966821508,
        "#github-logs": 725045178720583756
    },
    "discuss": {
        "discussion_starters": [
            "Wii U hacking",
            "Wii U games",
            "Wii hacking",
            "Wii games",
            "Nintendo 3DS hacking",
            "Nintendo 3DS games",
            "Nintendo Switch hacking",
            "Nintendo Switch games",
            "Pokémon knowledge",
            "Minecraft knowledge",
            "Fortnite knowledge",
            "Video game history",
            "Video game consoles",
            "Video game soundtracks",
            "Competitive gaming",
            "Virtual reality",
            "Augmented reality",
            "Computer history",
            "Ethical hacking",
            "Cyber security",
            "Programming languages",
            "Game design principles",
            "Game development tools",
            "Raspberry Pi projects",
            "Smart home automation ideas",
            "Mountain Dew history",
            "Mountain Dew flavors",
            "Mountain Dew exclusive flavors"
        ]
    },
    "scraper": {
        "soundcloud_link": "https://soundcloud.com/nightkingale",
        "youtube_link": "https://www.youtube.com/@Nightkingale"
    }
}